<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6RP-E7-8Qu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="L5n-Az-bDu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="6RP-E7-8Qu" customClass="AuthViewController" customModule="HomeMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM8-no-6d7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthTopView" translatesAutoresizingMaskIntoConstraints="NO" id="esF-37-Ouv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="P1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="esF-37-Ouv" secondAttribute="height" multiplier="375:86" id="hmY-kZ-O1R"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthBottomView" translatesAutoresizingMaskIntoConstraints="NO" id="G44-l7-vwY">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="tintColor" name="Y2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G44-l7-vwY" secondAttribute="height" multiplier="125:22" id="3Vw-Zx-iXQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-8k-7Ng">
                                <rect key="frame" x="47.5" y="176" width="280" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入電子郵件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-8b-1FO">
                                        <rect key="frame" x="20" y="70" width="240" height="30"/>
                                        <color key="textColor" name="Y4"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-Hw-qfZ">
                                        <rect key="frame" x="20" y="140" width="240" height="30"/>
                                        <color key="textColor" name="Y4"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="確認密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a39-TH-tNa">
                                        <rect key="frame" x="20" y="210" width="240" height="30"/>
                                        <color key="textColor" name="Y4"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-r2-7T4">
                                        <rect key="frame" x="28" y="46" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Y4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-TZ-DhV">
                                        <rect key="frame" x="28" y="116" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Y4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG7-Zm-ubJ">
                                        <rect key="frame" x="28" y="186" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Y4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e5J-Hw-qfZ" firstAttribute="top" secondItem="qP2-TZ-DhV" secondAttribute="bottom" constant="6" id="5sv-Jg-OXF"/>
                                    <constraint firstItem="JRo-8b-1FO" firstAttribute="leading" secondItem="BxJ-8k-7Ng" secondAttribute="leading" constant="20" id="7SZ-tj-6c7"/>
                                    <constraint firstItem="JRo-8b-1FO" firstAttribute="top" secondItem="yOd-r2-7T4" secondAttribute="bottom" constant="6" id="A4y-NB-gfT"/>
                                    <constraint firstItem="yOd-r2-7T4" firstAttribute="leading" secondItem="JRo-8b-1FO" secondAttribute="leading" constant="8" id="AQs-RC-tRM"/>
                                    <constraint firstItem="a39-TH-tNa" firstAttribute="top" secondItem="ZG7-Zm-ubJ" secondAttribute="bottom" constant="6" id="FQj-4a-vap"/>
                                    <constraint firstAttribute="width" constant="280" id="Fnu-U7-kAC"/>
                                    <constraint firstItem="a39-TH-tNa" firstAttribute="leading" secondItem="BxJ-8k-7Ng" secondAttribute="leading" constant="20" id="N9f-Uq-PNa"/>
                                    <constraint firstItem="qP2-TZ-DhV" firstAttribute="leading" secondItem="yOd-r2-7T4" secondAttribute="leading" id="Qpz-uZ-gwT"/>
                                    <constraint firstAttribute="trailing" secondItem="a39-TH-tNa" secondAttribute="trailing" constant="20" id="Zs6-J5-2Yi"/>
                                    <constraint firstItem="e5J-Hw-qfZ" firstAttribute="leading" secondItem="BxJ-8k-7Ng" secondAttribute="leading" constant="20" id="cNp-nj-LB9"/>
                                    <constraint firstItem="JRo-8b-1FO" firstAttribute="top" secondItem="BxJ-8k-7Ng" secondAttribute="top" constant="70" id="ehM-59-Zzq"/>
                                    <constraint firstItem="e5J-Hw-qfZ" firstAttribute="top" secondItem="JRo-8b-1FO" secondAttribute="bottom" constant="40" id="fCS-hd-6PH"/>
                                    <constraint firstAttribute="height" constant="290" id="jwm-KJ-maH"/>
                                    <constraint firstAttribute="trailing" secondItem="e5J-Hw-qfZ" secondAttribute="trailing" constant="20" id="pYz-71-pxF"/>
                                    <constraint firstItem="a39-TH-tNa" firstAttribute="top" secondItem="e5J-Hw-qfZ" secondAttribute="bottom" constant="40" id="u2u-Yv-4yo"/>
                                    <constraint firstItem="ZG7-Zm-ubJ" firstAttribute="leading" secondItem="qP2-TZ-DhV" secondAttribute="leading" id="uxi-aI-Gyq"/>
                                    <constraint firstAttribute="trailing" secondItem="JRo-8b-1FO" secondAttribute="trailing" constant="20" id="zne-t2-3tZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY4-Qv-htF">
                                <rect key="frame" x="122.5" y="450" width="130" height="36"/>
                                <color key="backgroundColor" name="Y2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="fb9-Dh-qQC"/>
                                    <constraint firstAttribute="height" constant="36" id="xw7-JW-0BN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" name="Y4"/>
                                </state>
                                <connections>
                                    <action selector="enterBtnAction:" destination="6RP-E7-8Qu" eventType="touchUpInside" id="Nix-gG-bEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="創建新帳號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-wN-ICx">
                                <rect key="frame" x="122.5" y="458.5" width="130" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="W1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7To-Ao-FSc">
                                <rect key="frame" x="107.5" y="156" width="160" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-zo-gb3">
                                <rect key="frame" x="107.5" y="156" width="80" height="36"/>
                                <color key="backgroundColor" name="P1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aSb-lV-Lva"/>
                                    <constraint firstAttribute="height" constant="36" id="rqU-W9-guq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buA-dK-xB2">
                                <rect key="frame" x="107.5" y="156" width="160" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-bJ-qQD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d8X-bJ-qQD" secondAttribute="height" multiplier="20:9" id="Z6T-Nj-C6C"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" name="Y4"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeProducts:" destination="6RP-E7-8Qu" eventType="touchUpInside" id="Qgd-DO-VTm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-k7-Dba">
                                        <rect key="frame" x="80" y="0.0" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DaZ-k7-Dba" secondAttribute="height" multiplier="20:9" id="TJi-yf-3V9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" name="Y4"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeProducts:" destination="6RP-E7-8Qu" eventType="touchUpInside" id="fqx-Jp-mNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9qH-e7-9fw"/>
                                    <constraint firstAttribute="height" constant="36" id="f9n-s3-gJF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G44-l7-vwY" secondAttribute="bottom" id="5RX-i4-K0a"/>
                            <constraint firstItem="ZPG-zo-gb3" firstAttribute="centerY" secondItem="d8X-bJ-qQD" secondAttribute="centerY" id="8eJ-Nx-NvQ"/>
                            <constraint firstAttribute="trailing" secondItem="G44-l7-vwY" secondAttribute="trailing" id="8jB-2e-IjE"/>
                            <constraint firstAttribute="trailing" secondItem="esF-37-Ouv" secondAttribute="trailing" id="8pQ-3n-d5y"/>
                            <constraint firstItem="Gae-wN-ICx" firstAttribute="leading" secondItem="BY4-Qv-htF" secondAttribute="leading" id="Elv-jj-P0T"/>
                            <constraint firstItem="buA-dK-xB2" firstAttribute="top" secondItem="esF-37-Ouv" secondAttribute="bottom" constant="70" id="EvT-6q-Xzu"/>
                            <constraint firstItem="buA-dK-xB2" firstAttribute="centerX" secondItem="yM8-no-6d7" secondAttribute="centerX" id="HUe-DR-Ume"/>
                            <constraint firstItem="BxJ-8k-7Ng" firstAttribute="top" secondItem="esF-37-Ouv" secondAttribute="bottom" constant="90" id="KMX-2H-mcy"/>
                            <constraint firstItem="7To-Ao-FSc" firstAttribute="top" secondItem="buA-dK-xB2" secondAttribute="top" id="KP2-N7-fSw"/>
                            <constraint firstItem="BY4-Qv-htF" firstAttribute="bottom" secondItem="BxJ-8k-7Ng" secondAttribute="bottom" constant="20" id="Kng-sW-B0p"/>
                            <constraint firstItem="Gae-wN-ICx" firstAttribute="centerX" secondItem="BY4-Qv-htF" secondAttribute="centerX" id="SxQ-HF-UZX"/>
                            <constraint firstItem="7To-Ao-FSc" firstAttribute="bottom" secondItem="buA-dK-xB2" secondAttribute="bottom" id="bZn-jz-iNh"/>
                            <constraint firstItem="7To-Ao-FSc" firstAttribute="leading" secondItem="buA-dK-xB2" secondAttribute="leading" id="fXY-e3-9dN"/>
                            <constraint firstItem="esF-37-Ouv" firstAttribute="leading" secondItem="yM8-no-6d7" secondAttribute="leading" id="fad-Qb-gy8"/>
                            <constraint firstItem="ZPG-zo-gb3" firstAttribute="centerX" secondItem="d8X-bJ-qQD" secondAttribute="centerX" id="hzw-7c-o4n"/>
                            <constraint firstItem="7To-Ao-FSc" firstAttribute="trailing" secondItem="buA-dK-xB2" secondAttribute="trailing" id="ipG-Li-96v"/>
                            <constraint firstItem="Gae-wN-ICx" firstAttribute="centerY" secondItem="BY4-Qv-htF" secondAttribute="centerY" id="jL6-b1-Agz"/>
                            <constraint firstItem="BxJ-8k-7Ng" firstAttribute="centerX" secondItem="yM8-no-6d7" secondAttribute="centerX" id="mQR-s6-gie"/>
                            <constraint firstItem="G44-l7-vwY" firstAttribute="leading" secondItem="yM8-no-6d7" secondAttribute="leading" id="mQl-dQ-cW1"/>
                            <constraint firstItem="BY4-Qv-htF" firstAttribute="centerX" secondItem="yM8-no-6d7" secondAttribute="centerX" id="mwh-8o-iGG"/>
                            <constraint firstItem="Gae-wN-ICx" firstAttribute="trailing" secondItem="BY4-Qv-htF" secondAttribute="trailing" id="rQ3-qh-zJ9"/>
                            <constraint firstItem="esF-37-Ouv" firstAttribute="top" secondItem="yM8-no-6d7" secondAttribute="top" id="tNv-d5-d2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8B-Ru-1Vy"/>
                    </view>
                    <connections>
                        <outlet property="authBottomView" destination="G44-l7-vwY" id="w7J-iM-cgF"/>
                        <outlet property="authInfoView" destination="BxJ-8k-7Ng" id="nY6-IR-Hhp"/>
                        <outlet property="authTopView" destination="esF-37-Ouv" id="fdv-PB-6z1"/>
                        <outlet property="authViewConstraint" destination="jwm-KJ-maH" id="X7V-xW-1R9"/>
                        <outlet property="checkTextField" destination="a39-TH-tNa" id="lA6-gH-s7u"/>
                        <outlet property="checkTextLbl" destination="ZG7-Zm-ubJ" id="1bO-kz-qfY"/>
                        <outlet property="emailTextField" destination="JRo-8b-1FO" id="lGv-LH-KCw"/>
                        <outlet property="enterButton" destination="BY4-Qv-htF" id="63c-96-fy7"/>
                        <outlet property="enterbtnLbl" destination="Gae-wN-ICx" id="eQZ-yU-eyQ"/>
                        <outlet property="passwordTextField" destination="e5J-Hw-qfZ" id="coS-t8-lGr"/>
                        <outlet property="selectModeBackgroundView" destination="7To-Ao-FSc" id="BAc-ZK-V0H"/>
                        <outlet property="selectMovingBar" destination="ZPG-zo-gb3" id="UKw-Wh-Nr1"/>
                        <outlet property="selectMovingBarCenterXConstraint" destination="hzw-7c-o4n" id="jmV-bn-ZhP"/>
                        <outletCollection property="selectionBarBtn" destination="d8X-bJ-qQD" collectionClass="NSMutableArray" id="KAg-Vn-c1c"/>
                        <outletCollection property="selectionBarBtn" destination="DaZ-k7-Dba" collectionClass="NSMutableArray" id="4Dc-IW-6fk"/>
                        <segue destination="2x1-Nv-VlG" kind="show" identifier="selectGroupSegue" id="2te-Am-kMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXb-wa-lG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="39.130434782608695"/>
        </scene>
        <!--Group Selection View Controller-->
        <scene sceneID="Nvx-bA-LSv">
            <objects>
                <viewController storyboardIdentifier="GroupSelectionViewController" id="2x1-Nv-VlG" customClass="GroupSelectionViewController" customModule="HomeMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivo-cr-4Uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthTopView" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-hl-UnD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <color key="tintColor" name="P1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2cP-hl-UnD" secondAttribute="height" multiplier="375:86" id="SUx-VK-5Ck"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthBottomView" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-xA-Ww0">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="tintColor" name="Y2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oLC-xA-Ww0" secondAttribute="height" multiplier="125:22" id="gf3-MY-dN7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-O1-CP0">
                                <rect key="frame" x="47.5" y="176" width="280" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Tp-0EE">
                                        <rect key="frame" x="20" y="70" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入群組ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beu-az-Miy">
                                        <rect key="frame" x="20" y="140" width="240" height="30"/>
                                        <color key="textColor" name="Y4"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入群組名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-Lg-kjz">
                                        <rect key="frame" x="20" y="210" width="240" height="30"/>
                                        <color key="textColor" name="Y4"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-fq-WSv">
                                        <rect key="frame" x="28" y="46" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Y4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋群組ＩＤ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as4-bt-K0c">
                                        <rect key="frame" x="28" y="116" width="92" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Y4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="創建新的群組" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-cj-eaQ">
                                        <rect key="frame" x="28" y="186" width="92" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Y4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GnR-Lg-kjz" firstAttribute="leading" secondItem="CfO-O1-CP0" secondAttribute="leading" constant="20" id="2bm-15-1xf"/>
                                    <constraint firstItem="GPP-fq-WSv" firstAttribute="leading" secondItem="hee-Tp-0EE" secondAttribute="leading" constant="8" id="2oI-27-MMp"/>
                                    <constraint firstAttribute="height" constant="290" id="5NX-1P-Sec"/>
                                    <constraint firstAttribute="trailing" secondItem="beu-az-Miy" secondAttribute="trailing" constant="20" id="63m-uj-2ey"/>
                                    <constraint firstItem="hee-Tp-0EE" firstAttribute="top" secondItem="GPP-fq-WSv" secondAttribute="bottom" constant="6" id="BXd-4I-ASH"/>
                                    <constraint firstItem="GnR-Lg-kjz" firstAttribute="top" secondItem="DCl-cj-eaQ" secondAttribute="bottom" constant="6" id="DVg-6o-Tcp"/>
                                    <constraint firstItem="beu-az-Miy" firstAttribute="leading" secondItem="CfO-O1-CP0" secondAttribute="leading" constant="20" id="FVD-JF-Ww3"/>
                                    <constraint firstItem="as4-bt-K0c" firstAttribute="leading" secondItem="GPP-fq-WSv" secondAttribute="leading" id="JyJ-I1-eun"/>
                                    <constraint firstItem="beu-az-Miy" firstAttribute="top" secondItem="hee-Tp-0EE" secondAttribute="bottom" constant="40" id="O36-e8-2ZO"/>
                                    <constraint firstAttribute="width" constant="280" id="TdO-FC-J9r"/>
                                    <constraint firstAttribute="trailing" secondItem="hee-Tp-0EE" secondAttribute="trailing" constant="20" id="TuA-rl-6Vx"/>
                                    <constraint firstItem="hee-Tp-0EE" firstAttribute="top" secondItem="CfO-O1-CP0" secondAttribute="top" constant="70" id="WUN-8L-mHQ"/>
                                    <constraint firstItem="hee-Tp-0EE" firstAttribute="leading" secondItem="CfO-O1-CP0" secondAttribute="leading" constant="20" id="br7-ov-8Ee"/>
                                    <constraint firstItem="DCl-cj-eaQ" firstAttribute="leading" secondItem="as4-bt-K0c" secondAttribute="leading" id="dsX-3e-JJh"/>
                                    <constraint firstItem="GnR-Lg-kjz" firstAttribute="top" secondItem="beu-az-Miy" secondAttribute="bottom" constant="40" id="eBM-hd-cUx"/>
                                    <constraint firstAttribute="trailing" secondItem="GnR-Lg-kjz" secondAttribute="trailing" constant="20" id="fWY-bG-stp"/>
                                    <constraint firstItem="beu-az-Miy" firstAttribute="top" secondItem="as4-bt-K0c" secondAttribute="bottom" constant="6" id="vYQ-xl-R13"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定基本資料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-dJ-GJh">
                                <rect key="frame" x="107.5" y="156" width="160" height="36"/>
                                <color key="backgroundColor" name="P1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ikg-Mr-kTW"/>
                                    <constraint firstAttribute="height" constant="36" id="zxf-LS-UzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="W1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-Bx-6zg">
                                <rect key="frame" x="107.5" y="505" width="160" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-2k-pbA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <state key="normal" title="搜尋群組">
                                            <color key="titleColor" name="Y4"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-vh-RZg">
                                        <rect key="frame" x="80" y="0.0" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bwQ-dv-nuo"/>
                                        </constraints>
                                        <state key="normal" title="創建群組">
                                            <color key="titleColor" name="Y4"/>
                                        </state>
                                        <connections>
                                            <action selector="createAGroup:" destination="2x1-Nv-VlG" eventType="touchUpInside" id="XZd-Uw-szx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Td-uA-sbT"/>
                                    <constraint firstAttribute="bottom" secondItem="Nw9-2k-pbA" secondAttribute="bottom" id="3XT-Fs-7KO"/>
                                    <constraint firstAttribute="bottom" secondItem="bLF-vh-RZg" secondAttribute="bottom" id="CQd-Pg-vsL"/>
                                    <constraint firstItem="Nw9-2k-pbA" firstAttribute="top" secondItem="dbV-Bx-6zg" secondAttribute="top" id="Tb0-n0-VoC"/>
                                    <constraint firstItem="bLF-vh-RZg" firstAttribute="leading" secondItem="Nw9-2k-pbA" secondAttribute="trailing" id="VDP-di-bP9"/>
                                    <constraint firstAttribute="trailing" secondItem="bLF-vh-RZg" secondAttribute="trailing" id="WiU-np-ASP"/>
                                    <constraint firstAttribute="width" constant="160" id="Zfq-FZ-yyy"/>
                                    <constraint firstItem="bLF-vh-RZg" firstAttribute="top" secondItem="dbV-Bx-6zg" secondAttribute="top" id="fS8-t3-g5Z"/>
                                    <constraint firstItem="Nw9-2k-pbA" firstAttribute="leading" secondItem="dbV-Bx-6zg" secondAttribute="leading" id="zkG-1q-Gxc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Y1"/>
                        <constraints>
                            <constraint firstItem="CfO-O1-CP0" firstAttribute="centerX" secondItem="ivo-cr-4Uk" secondAttribute="centerX" id="IO6-iV-AL8"/>
                            <constraint firstItem="yAX-0x-NuT" firstAttribute="trailing" secondItem="2cP-hl-UnD" secondAttribute="trailing" id="LHB-9T-NSY"/>
                            <constraint firstItem="yAX-0x-NuT" firstAttribute="trailing" secondItem="oLC-xA-Ww0" secondAttribute="trailing" id="MFR-CO-Fcc"/>
                            <constraint firstItem="CfO-O1-CP0" firstAttribute="top" secondItem="2cP-hl-UnD" secondAttribute="bottom" constant="90" id="Nw9-Fd-vm2"/>
                            <constraint firstItem="oLC-xA-Ww0" firstAttribute="top" secondItem="dbV-Bx-6zg" secondAttribute="bottom" constant="60" id="Qo8-GN-2ra"/>
                            <constraint firstItem="EyC-dJ-GJh" firstAttribute="top" secondItem="2cP-hl-UnD" secondAttribute="bottom" constant="70" id="SxN-Ak-eW0"/>
                            <constraint firstAttribute="bottom" secondItem="oLC-xA-Ww0" secondAttribute="bottom" id="iK8-7l-zYv"/>
                            <constraint firstItem="2cP-hl-UnD" firstAttribute="top" secondItem="ivo-cr-4Uk" secondAttribute="top" id="sdC-o5-Ehf"/>
                            <constraint firstItem="oLC-xA-Ww0" firstAttribute="leading" secondItem="yAX-0x-NuT" secondAttribute="leading" id="wYd-JF-9NE"/>
                            <constraint firstItem="EyC-dJ-GJh" firstAttribute="centerX" secondItem="ivo-cr-4Uk" secondAttribute="centerX" id="xiq-wB-TVt"/>
                            <constraint firstItem="2cP-hl-UnD" firstAttribute="leading" secondItem="yAX-0x-NuT" secondAttribute="leading" id="z6R-lq-4b1"/>
                            <constraint firstItem="dbV-Bx-6zg" firstAttribute="centerX" secondItem="ivo-cr-4Uk" secondAttribute="centerX" id="zAr-9W-CjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAX-0x-NuT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzY-yD-R90"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="GnR-Lg-kjz" id="jtt-Zj-rhe"/>
                        <outlet property="userNameTextField" destination="hee-Tp-0EE" id="MNG-XX-c8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fT-z7-YAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthBottomView" width="375" height="66"/>
        <image name="AuthTopView" width="375" height="86"/>
        <namedColor name="P1">
            <color red="0.62000000476837158" green="0.2199999988079071" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="W1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Y1">
            <color red="0.97254901960784312" green="0.81176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Y2">
            <color red="1" green="0.70196078431372544" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Y4">
            <color red="0.29019607843137257" green="0.22352941176470589" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Y2"/>
</document>
