<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrW-za-t7j">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="eH2-x1-UmN">
            <objects>
                <viewController id="LrW-za-t7j" customClass="LoadingViewController" customModule="HomeMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmF-dp-Xk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-eT-7j3">
                                <rect key="frame" x="107" y="445" width="200" height="6"/>
                                <color key="backgroundColor" name="Y0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="27b-hE-ZPv"/>
                                    <constraint firstAttribute="width" constant="200" id="3A7-p4-2jx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressView.layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeMates" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-dM-gAJ">
                                <rect key="frame" x="157" y="325" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R4P-bg-9Oe"/>
                                    <constraint firstAttribute="height" constant="100" id="vru-7w-Vyh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIs-eT-7j3" firstAttribute="centerY" secondItem="pmF-dp-Xk7" secondAttribute="centerY" id="KlF-Xv-nCR"/>
                            <constraint firstItem="GIs-eT-7j3" firstAttribute="top" secondItem="jRH-dM-gAJ" secondAttribute="bottom" constant="20" id="cAd-hK-aDY"/>
                            <constraint firstItem="GIs-eT-7j3" firstAttribute="centerX" secondItem="pmF-dp-Xk7" secondAttribute="centerX" id="kik-JJ-dSk"/>
                            <constraint firstItem="jRH-dM-gAJ" firstAttribute="centerX" secondItem="pmF-dp-Xk7" secondAttribute="centerX" id="qkO-lJ-2a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7Q-RK-hvg"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="GIs-eT-7j3" id="JQQ-b2-FR4"/>
                        <outlet property="logoView" destination="jRH-dM-gAJ" id="3UY-t3-yON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrR-M1-qpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeMates" width="200" height="200"/>
        <namedColor name="Y0">
            <color red="0.9882352941176471" green="0.8784313725490196" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
