<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0z-bD-LG8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="28z-Py-pBG">
            <objects>
                <viewController id="aBP-Bk-liO" customClass="ProfileViewController" customModule="HomeMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h9-u5-GU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-YY-Ue2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" name="Y1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Y0X-SR-dr9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-UN-se1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aBP-Bk-liO" id="osN-Kx-Bid"/>
                                    <outlet property="delegate" destination="aBP-Bk-liO" id="xBb-1H-lAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLY-YY-Ue2" firstAttribute="top" secondItem="3h9-u5-GU1" secondAttribute="top" id="EWA-tt-wnn"/>
                            <constraint firstItem="sLY-YY-Ue2" firstAttribute="leading" secondItem="OFX-ZF-l0d" secondAttribute="leading" id="Gdq-dS-Kd1"/>
                            <constraint firstItem="2ZP-UN-se1" firstAttribute="top" secondItem="3h9-u5-GU1" secondAttribute="top" id="JVq-y3-6Zd"/>
                            <constraint firstItem="2ZP-UN-se1" firstAttribute="leading" secondItem="OFX-ZF-l0d" secondAttribute="leading" id="gqN-I9-1OF"/>
                            <constraint firstItem="sLY-YY-Ue2" firstAttribute="trailing" secondItem="OFX-ZF-l0d" secondAttribute="trailing" id="h79-P6-aUa"/>
                            <constraint firstItem="OFX-ZF-l0d" firstAttribute="trailing" secondItem="2ZP-UN-se1" secondAttribute="trailing" id="j3w-gr-WLZ"/>
                            <constraint firstItem="OFX-ZF-l0d" firstAttribute="bottom" secondItem="2ZP-UN-se1" secondAttribute="bottom" id="rzz-9R-QOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFX-ZF-l0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eL-8y-AZh"/>
                    <connections>
                        <outlet property="tableView" destination="2ZP-UN-se1" id="Cym-3B-pYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ6-b4-L0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlG-H9-kJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0z-bD-LG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftP-ik-6Pm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBP-Bk-liO" kind="relationship" relationship="rootViewController" id="4LP-Kx-2yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBA-0H-ZSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Y1">
            <color red="0.97254901960784312" green="0.81176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
