<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0z-bD-LG8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="28z-Py-pBG">
            <objects>
                <viewController id="aBP-Bk-liO" customClass="ProfileViewController" customModule="HomeMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h9-u5-GU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-YY-Ue2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" name="Y1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Y0X-SR-dr9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-UN-se1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aBP-Bk-liO" id="osN-Kx-Bid"/>
                                    <outlet property="delegate" destination="aBP-Bk-liO" id="xBb-1H-lAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLY-YY-Ue2" firstAttribute="top" secondItem="3h9-u5-GU1" secondAttribute="top" id="EWA-tt-wnn"/>
                            <constraint firstItem="sLY-YY-Ue2" firstAttribute="leading" secondItem="OFX-ZF-l0d" secondAttribute="leading" id="Gdq-dS-Kd1"/>
                            <constraint firstItem="2ZP-UN-se1" firstAttribute="top" secondItem="3h9-u5-GU1" secondAttribute="top" id="JVq-y3-6Zd"/>
                            <constraint firstItem="2ZP-UN-se1" firstAttribute="leading" secondItem="OFX-ZF-l0d" secondAttribute="leading" id="gqN-I9-1OF"/>
                            <constraint firstItem="sLY-YY-Ue2" firstAttribute="trailing" secondItem="OFX-ZF-l0d" secondAttribute="trailing" id="h79-P6-aUa"/>
                            <constraint firstItem="OFX-ZF-l0d" firstAttribute="trailing" secondItem="2ZP-UN-se1" secondAttribute="trailing" id="j3w-gr-WLZ"/>
                            <constraint firstItem="OFX-ZF-l0d" firstAttribute="bottom" secondItem="2ZP-UN-se1" secondAttribute="bottom" id="rzz-9R-QOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFX-ZF-l0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eL-8y-AZh"/>
                    <connections>
                        <outlet property="tableView" destination="2ZP-UN-se1" id="Cym-3B-pYu"/>
                        <segue destination="6Vt-eS-dAJ" kind="show" identifier="ProfileSettingsSegue" id="7gY-oZ-rwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ6-b4-L0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="118.29085457271366"/>
        </scene>
        <!--修改個人資料-->
        <scene sceneID="XFk-eA-CEG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6Vt-eS-dAJ" customClass="ProfileSettingsViewController" customModule="HomeMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f96-Yt-DsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_80px" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-Y3-25R">
                                <rect key="frame" x="147.5" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jC2-N9-Cdl"/>
                                    <constraint firstAttribute="width" constant="80" id="tHR-3G-1Bz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00R-dw-r26">
                                <rect key="frame" x="20" y="194" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Y4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="輸入新名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cor-AS-tax" customClass="HMBaseTextField" customModule="HomeMates" customModuleProvider="target">
                                <rect key="frame" x="20" y="217" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d92-p0-uEB"/>
                                </constraints>
                                <color key="textColor" name="Y4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-aV-1yB">
                                <rect key="frame" x="20" y="257" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R3X-D5-khz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所屬群組" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-RV-t9C">
                                <rect key="frame" x="20" y="288" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Y4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test00HomeName" placeholder="輸入新目標" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-qg-ipi" customClass="HMBaseTextField" customModule="HomeMates" customModuleProvider="target">
                                <rect key="frame" x="20" y="311" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vRO-Fp-M7h"/>
                                </constraints>
                                <color key="textColor" name="Y4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-7I-1UV">
                                <rect key="frame" x="20" y="351" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wak-9u-j7y"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入目標積分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-AD-099" customClass="HMBaseTextField" customModule="HomeMates" customModuleProvider="target">
                                <rect key="frame" x="20" y="405" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dli-Vl-lLi"/>
                                </constraints>
                                <color key="textColor" name="Y4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-98-aIt">
                                <rect key="frame" x="20" y="445" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yJy-0e-HPY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月目標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-er-gG8">
                                <rect key="frame" x="20" y="382" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Y4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-PC-CSm">
                                <rect key="frame" x="149" y="162" width="77" height="30"/>
                                <state key="normal" title="更換大頭貼">
                                    <color key="titleColor" name="Y4"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pf-98-aIt" firstAttribute="trailing" secondItem="OYf-AD-099" secondAttribute="trailing" id="2PJ-Ej-dkS"/>
                            <constraint firstItem="2gN-er-gG8" firstAttribute="leading" secondItem="UeC-RV-t9C" secondAttribute="leading" id="3dc-Ux-YSa"/>
                            <constraint firstItem="3YC-Nz-e5s" firstAttribute="trailing" secondItem="cor-AS-tax" secondAttribute="trailing" constant="20" id="8W0-rD-H0S"/>
                            <constraint firstItem="qoq-qg-ipi" firstAttribute="top" secondItem="UeC-RV-t9C" secondAttribute="bottom" constant="2" id="9Ak-E0-xjN"/>
                            <constraint firstItem="UeC-RV-t9C" firstAttribute="top" secondItem="Oy1-aV-1yB" secondAttribute="bottom" constant="30" id="EAl-zb-7c6"/>
                            <constraint firstItem="Z8I-PC-CSm" firstAttribute="centerX" secondItem="f96-Yt-DsY" secondAttribute="centerX" id="Eer-E2-YLm"/>
                            <constraint firstItem="00R-dw-r26" firstAttribute="top" secondItem="fHl-Y3-25R" secondAttribute="bottom" constant="40" id="FJx-a4-Fqa"/>
                            <constraint firstItem="OfE-7I-1UV" firstAttribute="trailing" secondItem="qoq-qg-ipi" secondAttribute="trailing" id="G2V-vE-eRi"/>
                            <constraint firstItem="cor-AS-tax" firstAttribute="leading" secondItem="00R-dw-r26" secondAttribute="leading" id="HJB-Cc-gUt"/>
                            <constraint firstItem="3YC-Nz-e5s" firstAttribute="trailing" secondItem="OYf-AD-099" secondAttribute="trailing" constant="20" id="INg-7l-bwJ"/>
                            <constraint firstItem="cor-AS-tax" firstAttribute="top" secondItem="00R-dw-r26" secondAttribute="bottom" constant="2" id="Km6-o3-WhP"/>
                            <constraint firstItem="Oy1-aV-1yB" firstAttribute="trailing" secondItem="cor-AS-tax" secondAttribute="trailing" id="OB8-ry-iuE"/>
                            <constraint firstItem="00R-dw-r26" firstAttribute="centerX" secondItem="f96-Yt-DsY" secondAttribute="centerX" id="OuL-m5-OGK"/>
                            <constraint firstItem="qoq-qg-ipi" firstAttribute="leading" secondItem="UeC-RV-t9C" secondAttribute="leading" id="SO5-D0-KbF"/>
                            <constraint firstItem="Oy1-aV-1yB" firstAttribute="leading" secondItem="cor-AS-tax" secondAttribute="leading" id="Wsp-gg-OL7"/>
                            <constraint firstItem="fHl-Y3-25R" firstAttribute="centerX" secondItem="f96-Yt-DsY" secondAttribute="centerX" id="YIN-ku-7Vw"/>
                            <constraint firstItem="OYf-AD-099" firstAttribute="leading" secondItem="qoq-qg-ipi" secondAttribute="leading" id="ZP3-Ey-cXL"/>
                            <constraint firstItem="Oy1-aV-1yB" firstAttribute="top" secondItem="cor-AS-tax" secondAttribute="bottom" id="c1p-5s-QbM"/>
                            <constraint firstItem="OfE-7I-1UV" firstAttribute="leading" secondItem="qoq-qg-ipi" secondAttribute="leading" id="gKW-6z-Ts4"/>
                            <constraint firstItem="Z8I-PC-CSm" firstAttribute="top" secondItem="fHl-Y3-25R" secondAttribute="bottom" constant="8" id="hGj-7p-zlG"/>
                            <constraint firstItem="9pf-98-aIt" firstAttribute="top" secondItem="OYf-AD-099" secondAttribute="bottom" id="iQH-eI-qMs"/>
                            <constraint firstItem="OfE-7I-1UV" firstAttribute="top" secondItem="qoq-qg-ipi" secondAttribute="bottom" id="loF-rA-1tx"/>
                            <constraint firstItem="OYf-AD-099" firstAttribute="top" secondItem="2gN-er-gG8" secondAttribute="bottom" constant="2" id="nkc-o8-YM2"/>
                            <constraint firstItem="9pf-98-aIt" firstAttribute="leading" secondItem="OYf-AD-099" secondAttribute="leading" id="q6D-Xm-NUZ"/>
                            <constraint firstItem="2gN-er-gG8" firstAttribute="top" secondItem="OfE-7I-1UV" secondAttribute="bottom" constant="30" id="q7z-di-4J6"/>
                            <constraint firstItem="UeC-RV-t9C" firstAttribute="leading" secondItem="cor-AS-tax" secondAttribute="leading" id="u55-yn-df0"/>
                            <constraint firstItem="3YC-Nz-e5s" firstAttribute="trailing" secondItem="qoq-qg-ipi" secondAttribute="trailing" constant="20" id="uix-t5-TP2"/>
                            <constraint firstItem="00R-dw-r26" firstAttribute="leading" secondItem="3YC-Nz-e5s" secondAttribute="leading" constant="20" id="yAx-FZ-MOi"/>
                            <constraint firstItem="fHl-Y3-25R" firstAttribute="top" secondItem="3YC-Nz-e5s" secondAttribute="top" constant="10" id="znQ-yQ-gnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YC-Nz-e5s"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改個人資料" id="gga-Mp-voD">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="6by-eC-ABZ">
                            <color key="tintColor" red="0.2901960784" green="0.22352941179999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeUserInfo:" destination="6Vt-eS-dAJ" id="RVd-Oz-LSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthGoalTextField" destination="OYf-AD-099" id="qs3-zg-r0b"/>
                        <outlet property="ownGroupTextField" destination="qoq-qg-ipi" id="a86-Gf-tAb"/>
                        <outlet property="userNameTextField" destination="cor-AS-tax" id="vsP-t1-pCW"/>
                        <outlet property="userPictrueImage" destination="fHl-Y3-25R" id="NTY-Lw-uVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOh-JX-NYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlG-H9-kJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0z-bD-LG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftP-ik-6Pm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.29019607843137252" green="0.22352941176470587" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBP-Bk-liO" kind="relationship" relationship="rootViewController" id="4LP-Kx-2yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBA-0H-ZSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_80px" width="80" height="80"/>
        <namedColor name="Y1">
            <color red="0.97254901960784312" green="0.81176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Y4">
            <color red="0.29019607843137257" green="0.22352941176470589" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
