<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0z-bD-LG8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="28z-Py-pBG">
            <objects>
                <viewController id="aBP-Bk-liO" customClass="ProfileViewController" customModule="HomeMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h9-u5-GU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-YY-Ue2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" name="Y1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Y0X-SR-dr9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-UN-se1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aBP-Bk-liO" id="osN-Kx-Bid"/>
                                    <outlet property="delegate" destination="aBP-Bk-liO" id="xBb-1H-lAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLY-YY-Ue2" firstAttribute="top" secondItem="3h9-u5-GU1" secondAttribute="top" id="EWA-tt-wnn"/>
                            <constraint firstItem="sLY-YY-Ue2" firstAttribute="leading" secondItem="OFX-ZF-l0d" secondAttribute="leading" id="Gdq-dS-Kd1"/>
                            <constraint firstItem="2ZP-UN-se1" firstAttribute="top" secondItem="3h9-u5-GU1" secondAttribute="top" id="JVq-y3-6Zd"/>
                            <constraint firstItem="2ZP-UN-se1" firstAttribute="leading" secondItem="OFX-ZF-l0d" secondAttribute="leading" id="gqN-I9-1OF"/>
                            <constraint firstItem="sLY-YY-Ue2" firstAttribute="trailing" secondItem="OFX-ZF-l0d" secondAttribute="trailing" id="h79-P6-aUa"/>
                            <constraint firstItem="OFX-ZF-l0d" firstAttribute="trailing" secondItem="2ZP-UN-se1" secondAttribute="trailing" id="j3w-gr-WLZ"/>
                            <constraint firstItem="OFX-ZF-l0d" firstAttribute="bottom" secondItem="2ZP-UN-se1" secondAttribute="bottom" id="rzz-9R-QOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFX-ZF-l0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eL-8y-AZh"/>
                    <connections>
                        <outlet property="tableView" destination="2ZP-UN-se1" id="Cym-3B-pYu"/>
                        <segue destination="6Vt-eS-dAJ" kind="show" identifier="ProfileSettingsSegue" id="7gY-oZ-rwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ6-b4-L0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="118.29085457271366"/>
        </scene>
        <!--個人資料-->
        <scene sceneID="XFk-eA-CEG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6Vt-eS-dAJ" customClass="ProfileSettingsViewController" customModule="HomeMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f96-Yt-DsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_80px" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-Y3-25R">
                                <rect key="frame" x="147.5" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jC2-N9-Cdl"/>
                                    <constraint firstAttribute="width" constant="80" id="tHR-3G-1Bz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-Bl-KSX">
                                <rect key="frame" x="20" y="184" width="100" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00R-dw-r26">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="Y4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Y1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AlG-qb-XMU"/>
                                    <constraint firstItem="00R-dw-r26" firstAttribute="top" secondItem="qyg-Bl-KSX" secondAttribute="top" id="Ect-0b-7lV"/>
                                    <constraint firstItem="00R-dw-r26" firstAttribute="leading" secondItem="qyg-Bl-KSX" secondAttribute="leading" id="O5z-5e-xUj"/>
                                    <constraint firstAttribute="bottom" secondItem="00R-dw-r26" secondAttribute="bottom" id="U25-o2-gJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="00R-dw-r26" secondAttribute="trailing" id="UZn-in-ajN"/>
                                    <constraint firstAttribute="height" constant="30" id="UwS-U8-PmZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="輸入新名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cor-AS-tax" customClass="HMBaseTextField" customModule="HomeMates" customModuleProvider="target">
                                <rect key="frame" x="25" y="218" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d92-p0-uEB"/>
                                </constraints>
                                <color key="textColor" name="Y4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-6Y-rXV">
                                <rect key="frame" x="20" y="270" width="100" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-lp-015">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="Y4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Y1"/>
                                <constraints>
                                    <constraint firstItem="9i8-lp-015" firstAttribute="top" secondItem="GXt-6Y-rXV" secondAttribute="top" id="4Yd-SU-UkE"/>
                                    <constraint firstAttribute="width" constant="100" id="6Eh-Ad-G22"/>
                                    <constraint firstAttribute="height" constant="30" id="Sfn-rG-LgY"/>
                                    <constraint firstAttribute="bottom" secondItem="9i8-lp-015" secondAttribute="bottom" id="ahd-S6-bky"/>
                                    <constraint firstItem="9i8-lp-015" firstAttribute="leading" secondItem="GXt-6Y-rXV" secondAttribute="leading" id="get-O5-lSd"/>
                                    <constraint firstAttribute="trailing" secondItem="9i8-lp-015" secondAttribute="trailing" id="iSQ-jV-TeL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="愛做家事的一家人" placeholder="輸入新目標" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-qg-ipi" customClass="HMBaseTextField" customModule="HomeMates" customModuleProvider="target">
                                <rect key="frame" x="25" y="302" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vRO-Fp-M7h"/>
                                </constraints>
                                <color key="textColor" name="Y4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-Hm-ZDa">
                                <rect key="frame" x="20" y="354" width="100" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組代號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-d9-BcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="Y4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Y1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7To-gg-0iT"/>
                                    <constraint firstAttribute="height" constant="30" id="L3F-mR-YQb"/>
                                    <constraint firstItem="5vT-d9-BcQ" firstAttribute="leading" secondItem="TK0-Hm-ZDa" secondAttribute="leading" id="aaR-IL-UhA"/>
                                    <constraint firstAttribute="trailing" secondItem="5vT-d9-BcQ" secondAttribute="trailing" id="hYV-Oh-sJx"/>
                                    <constraint firstAttribute="bottom" secondItem="5vT-d9-BcQ" secondAttribute="bottom" id="q8F-T4-RZx"/>
                                    <constraint firstItem="5vT-d9-BcQ" firstAttribute="top" secondItem="TK0-Hm-ZDa" secondAttribute="top" id="vwq-B2-wWz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HomeMates" placeholder="輸入新目標" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-Kc-BxC" customClass="HMBaseTextField" customModule="HomeMates" customModuleProvider="target">
                                <rect key="frame" x="25" y="386" width="92" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zEe-mT-jjb"/>
                                </constraints>
                                <color key="textColor" name="Y4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaK-nd-kQw">
                                <rect key="frame" x="20" y="438" width="100" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標積分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27r-Bf-TAR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="Y4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Y1"/>
                                <constraints>
                                    <constraint firstItem="27r-Bf-TAR" firstAttribute="leading" secondItem="LaK-nd-kQw" secondAttribute="leading" id="Cgp-Vl-1Hr"/>
                                    <constraint firstAttribute="width" constant="100" id="Dwc-XJ-fAU"/>
                                    <constraint firstAttribute="bottom" secondItem="27r-Bf-TAR" secondAttribute="bottom" id="JRb-yF-rYw"/>
                                    <constraint firstAttribute="trailing" secondItem="27r-Bf-TAR" secondAttribute="trailing" id="Nw8-57-V9h"/>
                                    <constraint firstAttribute="height" constant="30" id="nsk-Yr-NjI"/>
                                    <constraint firstItem="27r-Bf-TAR" firstAttribute="top" secondItem="LaK-nd-kQw" secondAttribute="top" id="tbi-82-g8A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-PC-CSm">
                                <rect key="frame" x="149" y="162" width="77" height="30"/>
                                <state key="normal" title="更換大頭貼">
                                    <color key="titleColor" name="Y4"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入目標積分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-AD-099" customClass="HMBaseTextField" customModule="HomeMates" customModuleProvider="target">
                                <rect key="frame" x="25" y="470" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRT-5F-Plm"/>
                                </constraints>
                                <color key="textColor" name="Y4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LaK-nd-kQw" firstAttribute="leading" secondItem="9i8-lp-015" secondAttribute="leading" id="5GQ-wW-JAE"/>
                            <constraint firstItem="Rrt-Kc-BxC" firstAttribute="top" secondItem="TK0-Hm-ZDa" secondAttribute="bottom" constant="2" id="7Au-pE-ru2"/>
                            <constraint firstItem="qoq-qg-ipi" firstAttribute="top" secondItem="GXt-6Y-rXV" secondAttribute="bottom" constant="2" id="7xy-fM-viX"/>
                            <constraint firstItem="3YC-Nz-e5s" firstAttribute="trailing" secondItem="cor-AS-tax" secondAttribute="trailing" constant="20" id="8W0-rD-H0S"/>
                            <constraint firstItem="cor-AS-tax" firstAttribute="top" secondItem="qyg-Bl-KSX" secondAttribute="bottom" constant="4" id="D5B-zw-Od1"/>
                            <constraint firstItem="Z8I-PC-CSm" firstAttribute="centerX" secondItem="f96-Yt-DsY" secondAttribute="centerX" id="Eer-E2-YLm"/>
                            <constraint firstItem="9i8-lp-015" firstAttribute="leading" secondItem="00R-dw-r26" secondAttribute="leading" id="Fyx-FY-ALq"/>
                            <constraint firstItem="3YC-Nz-e5s" firstAttribute="trailing" secondItem="OYf-AD-099" secondAttribute="trailing" constant="20" id="INg-7l-bwJ"/>
                            <constraint firstItem="TK0-Hm-ZDa" firstAttribute="top" secondItem="qoq-qg-ipi" secondAttribute="bottom" constant="12" id="Nmc-G2-rbX"/>
                            <constraint firstItem="Rrt-Kc-BxC" firstAttribute="firstBaseline" secondItem="qoq-qg-ipi" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Qy6-0f-1qp"/>
                            <constraint firstItem="LaK-nd-kQw" firstAttribute="top" secondItem="Rrt-Kc-BxC" secondAttribute="bottom" constant="12" id="UQb-Cc-UBl"/>
                            <constraint firstItem="cor-AS-tax" firstAttribute="leading" secondItem="3YC-Nz-e5s" secondAttribute="leading" constant="25" id="UfT-cI-YyX"/>
                            <constraint firstItem="qyg-Bl-KSX" firstAttribute="top" secondItem="3YC-Nz-e5s" secondAttribute="top" constant="120" id="Uta-2D-OQF"/>
                            <constraint firstItem="qoq-qg-ipi" firstAttribute="leading" secondItem="cor-AS-tax" secondAttribute="leading" id="WDo-OY-dq9"/>
                            <constraint firstItem="fHl-Y3-25R" firstAttribute="centerX" secondItem="f96-Yt-DsY" secondAttribute="centerX" id="YIN-ku-7Vw"/>
                            <constraint firstItem="GXt-6Y-rXV" firstAttribute="top" secondItem="cor-AS-tax" secondAttribute="bottom" constant="12" id="YWG-8t-xhm"/>
                            <constraint firstItem="27r-Bf-TAR" firstAttribute="leading" secondItem="5vT-d9-BcQ" secondAttribute="leading" id="azO-nC-4WR"/>
                            <constraint firstItem="Z8I-PC-CSm" firstAttribute="top" secondItem="fHl-Y3-25R" secondAttribute="bottom" constant="8" id="hGj-7p-zlG"/>
                            <constraint firstItem="OYf-AD-099" firstAttribute="leading" secondItem="Rrt-Kc-BxC" secondAttribute="leading" id="lbV-3I-zDM"/>
                            <constraint firstItem="OYf-AD-099" firstAttribute="top" secondItem="LaK-nd-kQw" secondAttribute="bottom" constant="2" id="mu6-ZF-EhM"/>
                            <constraint firstItem="3YC-Nz-e5s" firstAttribute="trailing" secondItem="qoq-qg-ipi" secondAttribute="trailing" constant="20" id="uix-t5-TP2"/>
                            <constraint firstItem="TK0-Hm-ZDa" firstAttribute="leading" secondItem="9i8-lp-015" secondAttribute="leading" id="v3L-l1-mEY"/>
                            <constraint firstItem="Rrt-Kc-BxC" firstAttribute="leading" secondItem="qoq-qg-ipi" secondAttribute="leading" id="vIT-GV-RLq"/>
                            <constraint firstItem="qyg-Bl-KSX" firstAttribute="leading" secondItem="3YC-Nz-e5s" secondAttribute="leading" constant="20" id="wwZ-Il-fuT"/>
                            <constraint firstItem="fHl-Y3-25R" firstAttribute="top" secondItem="3YC-Nz-e5s" secondAttribute="top" constant="10" id="znQ-yQ-gnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3YC-Nz-e5s"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人資料" id="gga-Mp-voD">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="6by-eC-ABZ">
                            <color key="tintColor" red="0.2901960784" green="0.22352941179999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeUserInfo:" destination="6Vt-eS-dAJ" id="RVd-Oz-LSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthGoalTextField" destination="OYf-AD-099" id="qs3-zg-r0b"/>
                        <outlet property="ownGroupIDTextField" destination="Rrt-Kc-BxC" id="2fc-Sa-6ZS"/>
                        <outlet property="ownGroupTextField" destination="qoq-qg-ipi" id="a86-Gf-tAb"/>
                        <outlet property="userNameTextField" destination="cor-AS-tax" id="vsP-t1-pCW"/>
                        <outlet property="userPictrueImage" destination="fHl-Y3-25R" id="NTY-Lw-uVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOh-JX-NYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlG-H9-kJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0z-bD-LG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftP-ik-6Pm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.29019607843137252" green="0.22352941176470587" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBP-Bk-liO" kind="relationship" relationship="rootViewController" id="4LP-Kx-2yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBA-0H-ZSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_80px" width="80" height="80"/>
        <namedColor name="Y1">
            <color red="0.97254901960784312" green="0.81176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Y4">
            <color red="0.29019607843137257" green="0.22352941176470589" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
