<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxI-zm-ekD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--群組任務列表-->
        <scene sceneID="Pcd-FF-OuJ">
            <objects>
                <viewController id="n4N-i4-U6m" customClass="TaskListViewController" customModule="HomeMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2J-Rc-XiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-6Y-jpy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="n4N-i4-U6m" id="dJr-jz-GRh"/>
                                    <outlet property="delegate" destination="n4N-i4-U6m" id="wds-LQ-cbx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aa8-GZ-kOc" firstAttribute="trailing" secondItem="3x3-6Y-jpy" secondAttribute="trailing" id="kMM-zS-E5P"/>
                            <constraint firstItem="aa8-GZ-kOc" firstAttribute="bottom" secondItem="3x3-6Y-jpy" secondAttribute="bottom" id="mLu-em-MtL"/>
                            <constraint firstItem="3x3-6Y-jpy" firstAttribute="leading" secondItem="aa8-GZ-kOc" secondAttribute="leading" id="oZn-ri-ri9"/>
                            <constraint firstItem="3x3-6Y-jpy" firstAttribute="top" secondItem="aa8-GZ-kOc" secondAttribute="top" id="wrC-Yc-hDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aa8-GZ-kOc"/>
                    </view>
                    <navigationItem key="navigationItem" title="群組任務列表" id="0QI-4b-kN3">
                        <barButtonItem key="rightBarButtonItem" image="Edit02_24px" id="1wJ-rG-U0i">
                            <connections>
                                <action selector="addTask:" destination="n4N-i4-U6m" id="Dy9-su-0bl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3x3-6Y-jpy" id="OLd-jn-9na"/>
                        <segue destination="fxI-zm-ekD" kind="show" identifier="AddTaskSegue" id="p5j-pk-oRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ban-gq-fe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="112.89355322338831"/>
        </scene>
        <!--任務列表-->
        <scene sceneID="h53-aU-Xbh">
            <objects>
                <viewController id="EAY-Hn-gKg" customClass="TaskSettingsViewController" customModule="HomeMates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYJ-ub-Uda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-Ll-dP5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="W1"/>
                                <color key="sectionIndexBackgroundColor" name="W1"/>
                                <connections>
                                    <outlet property="dataSource" destination="EAY-Hn-gKg" id="oEd-gp-vUh"/>
                                    <outlet property="delegate" destination="EAY-Hn-gKg" id="6ZV-lo-MdZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEF-0J-MQS" firstAttribute="bottom" secondItem="GrO-Ll-dP5" secondAttribute="bottom" id="HCt-40-Zfw"/>
                            <constraint firstItem="GrO-Ll-dP5" firstAttribute="top" secondItem="ZEF-0J-MQS" secondAttribute="top" id="Qyy-ns-L9u"/>
                            <constraint firstItem="ZEF-0J-MQS" firstAttribute="trailing" secondItem="GrO-Ll-dP5" secondAttribute="trailing" id="vXy-YD-jj0"/>
                            <constraint firstItem="GrO-Ll-dP5" firstAttribute="leading" secondItem="ZEF-0J-MQS" secondAttribute="leading" id="xLb-IJ-7rs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEF-0J-MQS"/>
                    </view>
                    <navigationItem key="navigationItem" title="任務列表" id="wll-st-0QS"/>
                    <connections>
                        <outlet property="tableView" destination="GrO-Ll-dP5" id="T3r-BA-1OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaW-a9-r5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6JW-UH-Nf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZO-iu-qGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXl-Rn-TVb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29019607843137252" green="0.22352941176470587" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4N-i4-U6m" kind="relationship" relationship="rootViewController" id="fX9-3c-e97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UA-66-YlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8o-4A-EP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxI-zm-ekD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLd-4s-UnL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29019607843137257" green="0.22352941176470589" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EAY-Hn-gKg" kind="relationship" relationship="rootViewController" id="06A-mQ-stV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGc-wP-vvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit02_24px" width="24" height="24"/>
        <namedColor name="W1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
