<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddingTaskHeaderViewCell" customModule="HomeMates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-nl-rHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svW-RU-Pnd">
                                <rect key="frame" x="20" y="65.5" width="335" height="1"/>
                                <color key="backgroundColor" name="B1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VQk-iV-PKB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(每天執行的任務，系統將自動加入任務列表中)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29d-JG-bAB">
                                <rect key="frame" x="20" y="72.5" width="296" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pxv-WC-EIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.22352941179999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日任務" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fme-kp-rg8">
                                <rect key="frame" x="20" y="25" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Y4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axp-hL-4DC">
                                <rect key="frame" x="301" y="12" width="50" height="46.5"/>
                                <color key="backgroundColor" name="Y1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0tC-8D-LPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="新增">
                                    <color key="titleColor" name="Y4"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="29d-JG-bAB" firstAttribute="leading" secondItem="svW-RU-Pnd" secondAttribute="leading" id="6ws-YI-UDt"/>
                            <constraint firstAttribute="trailing" secondItem="svW-RU-Pnd" secondAttribute="trailing" constant="20" id="9Qq-m0-hLm"/>
                            <constraint firstAttribute="trailing" secondItem="Axp-hL-4DC" secondAttribute="trailing" constant="24" id="9SV-eI-7Pk"/>
                            <constraint firstItem="Axp-hL-4DC" firstAttribute="top" secondItem="tWp-nl-rHL" secondAttribute="top" constant="12" id="BkN-Qb-cgU"/>
                            <constraint firstAttribute="bottom" secondItem="29d-JG-bAB" secondAttribute="bottom" id="Jky-tX-sqD"/>
                            <constraint firstItem="svW-RU-Pnd" firstAttribute="leading" secondItem="tWp-nl-rHL" secondAttribute="leading" constant="20" id="OZf-2V-tbs"/>
                            <constraint firstItem="29d-JG-bAB" firstAttribute="top" secondItem="svW-RU-Pnd" secondAttribute="bottom" constant="6" id="ZpO-qg-oYX"/>
                            <constraint firstItem="svW-RU-Pnd" firstAttribute="top" secondItem="Axp-hL-4DC" secondAttribute="bottom" constant="7" id="ma0-Kg-WDg"/>
                            <constraint firstItem="fme-kp-rg8" firstAttribute="centerY" secondItem="Axp-hL-4DC" secondAttribute="centerY" id="oBQ-NB-5pw"/>
                            <constraint firstItem="fme-kp-rg8" firstAttribute="leading" secondItem="tWp-nl-rHL" secondAttribute="leading" constant="20" id="xka-rp-eLG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tWp-nl-rHL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4gj-Lx-VbS"/>
                    <constraint firstItem="tWp-nl-rHL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ETV-we-iQv"/>
                    <constraint firstAttribute="bottom" secondItem="tWp-nl-rHL" secondAttribute="bottom" id="Kjn-bB-wYa"/>
                    <constraint firstAttribute="trailing" secondItem="tWp-nl-rHL" secondAttribute="trailing" id="vTr-Tk-9uj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addingTaskBtn" destination="Axp-hL-4DC" id="QOE-3Z-IiO"/>
                <outlet property="guideLbl" destination="29d-JG-bAB" id="Hpg-sj-d1n"/>
                <outlet property="titleNameLbl" destination="fme-kp-rg8" id="y9F-8e-0Ap"/>
            </connections>
            <point key="canvasLocation" x="50.000000000000007" y="51.227678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="B1">
            <color red="0.27843137254901962" green="0.32156862745098042" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Y1">
            <color red="0.97254901960784312" green="0.81176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Y4">
            <color red="0.29019607843137257" green="0.22352941176470589" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
