<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChartsTableViewCell" customModule="HomeMates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-FR-6nC" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="10" y="29.5" width="300" height="300"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EDB-FR-6nC" secondAttribute="height" multiplier="1:1" id="Y1t-xm-u8I"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭總積分 ：110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-ry-qYB">
                        <rect key="frame" x="20" y="8" width="280" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="Y4"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g6h-ry-qYB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="B8w-yw-WeO"/>
                    <constraint firstItem="EDB-FR-6nC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BfG-qn-q0A"/>
                    <constraint firstAttribute="bottom" secondItem="EDB-FR-6nC" secondAttribute="bottom" constant="10" id="Dpz-Ov-0mP"/>
                    <constraint firstItem="g6h-ry-qYB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YlX-V4-wle"/>
                    <constraint firstAttribute="trailing" secondItem="EDB-FR-6nC" secondAttribute="trailing" constant="10" id="hWG-O2-A2a"/>
                    <constraint firstAttribute="trailing" secondItem="g6h-ry-qYB" secondAttribute="trailing" constant="20" id="jgk-Gw-jod"/>
                    <constraint firstItem="EDB-FR-6nC" firstAttribute="top" secondItem="g6h-ry-qYB" secondAttribute="bottom" constant="8" id="uN8-dh-tKy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chartView" destination="EDB-FR-6nC" id="b5D-fc-oBk"/>
                <outlet property="totalGroupPointsLbl" destination="g6h-ry-qYB" id="K6Z-CG-Ghq"/>
            </connections>
            <point key="canvasLocation" x="-550.72463768115949" y="77.008928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Y4">
            <color red="0.29019607843137257" green="0.22352941176470589" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
