<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LobbyHeaderView" customModule="HomeMates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V09-OT-dbQ">
                    <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-ec-SBl">
                            <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bullhorn_36px" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-pj-zcs">
                                    <rect key="frame" x="20" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="IX8-05-unA"/>
                                        <constraint firstAttribute="height" constant="30" id="bSd-nN-yHo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="這裡希望做一個跑馬燈的訊息公告？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-fC-W70">
                                    <rect key="frame" x="66" y="9.5" width="293" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Y0"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="83Y-f4-5vI"/>
                                <constraint firstItem="lmf-pj-zcs" firstAttribute="centerY" secondItem="3a2-ec-SBl" secondAttribute="centerY" id="C5l-QF-nCc"/>
                                <constraint firstItem="4x4-fC-W70" firstAttribute="leading" secondItem="lmf-pj-zcs" secondAttribute="trailing" constant="16" id="Gfc-VN-tMN"/>
                                <constraint firstItem="lmf-pj-zcs" firstAttribute="leading" secondItem="3a2-ec-SBl" secondAttribute="leading" constant="20" id="bJi-Q6-LLh"/>
                                <constraint firstItem="4x4-fC-W70" firstAttribute="centerY" secondItem="3a2-ec-SBl" secondAttribute="centerY" id="g8N-EM-ttQ"/>
                                <constraint firstAttribute="trailing" secondItem="4x4-fC-W70" secondAttribute="trailing" constant="16" id="gJl-ru-79b"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-UJ-PY6">
                            <rect key="frame" x="36" y="30" width="80" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="tBn-6e-G7p"/>
                                <constraint firstAttribute="width" constant="80" id="th1-bC-Ulm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                    <real key="value" value="75"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="jqCornerRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="jqTest">
                                    <real key="value" value="500"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群組名稱在這邊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-Pd-iXP">
                            <rect key="frame" x="146" y="38" width="143" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home ID:  88888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smR-dj-80f">
                            <rect key="frame" x="146" y="90" width="147" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qRa-0p-Piz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-uY-Fj0">
                            <rect key="frame" x="324" y="88" width="31" height="24"/>
                            <state key="normal" image="OtherMember"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Y1"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3a2-ec-SBl" secondAttribute="trailing" id="09z-Qm-38n"/>
                        <constraint firstItem="xb3-uY-Fj0" firstAttribute="centerY" secondItem="smR-dj-80f" secondAttribute="centerY" id="0Mv-rc-8HA"/>
                        <constraint firstItem="Hut-UJ-PY6" firstAttribute="leading" secondItem="V09-OT-dbQ" secondAttribute="leading" constant="36" id="63S-b9-Tyq"/>
                        <constraint firstItem="xeb-Pd-iXP" firstAttribute="leading" secondItem="Hut-UJ-PY6" secondAttribute="trailing" constant="30" id="80R-xC-cHP"/>
                        <constraint firstItem="smR-dj-80f" firstAttribute="bottom" secondItem="Hut-UJ-PY6" secondAttribute="bottom" id="GAV-2k-gTV"/>
                        <constraint firstAttribute="trailing" secondItem="xb3-uY-Fj0" secondAttribute="trailing" constant="20" id="GJF-Mz-IuQ"/>
                        <constraint firstAttribute="bottom" secondItem="3a2-ec-SBl" secondAttribute="bottom" id="JeG-UB-pCD"/>
                        <constraint firstItem="Hut-UJ-PY6" firstAttribute="top" secondItem="V09-OT-dbQ" secondAttribute="top" constant="30" id="Rdt-ns-Ynt"/>
                        <constraint firstItem="smR-dj-80f" firstAttribute="leading" secondItem="xeb-Pd-iXP" secondAttribute="leading" id="Sw0-KY-0cT"/>
                        <constraint firstItem="3a2-ec-SBl" firstAttribute="leading" secondItem="V09-OT-dbQ" secondAttribute="leading" id="dDN-QF-Rjy"/>
                        <constraint firstAttribute="height" constant="160" id="sMV-rc-9EC"/>
                        <constraint firstItem="xeb-Pd-iXP" firstAttribute="centerY" secondItem="Hut-UJ-PY6" secondAttribute="centerY" constant="-20" id="upU-C5-ZRj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V09-OT-dbQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bfu-9B-DgD"/>
                <constraint firstItem="V09-OT-dbQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eAu-ds-9Hi"/>
                <constraint firstItem="V09-OT-dbQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wip-md-umg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="groupID" destination="smR-dj-80f" id="RW7-84-TbV"/>
                <outlet property="groupName" destination="xeb-Pd-iXP" id="So4-RN-Qgf"/>
                <outlet property="lubbyBulletin" destination="4x4-fC-W70" id="PHT-sG-Q5O"/>
            </connections>
            <point key="canvasLocation" x="-314.39999999999998" y="-214.54272863568218"/>
        </view>
    </objects>
    <resources>
        <image name="Bullhorn_36px" width="37" height="36"/>
        <image name="OtherMember" width="31" height="24"/>
        <namedColor name="Y0">
            <color red="0.9882352941176471" green="0.8784313725490196" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Y1">
            <color red="0.97254901960784312" green="0.81176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
